.smallcard {
  background-color: #17265c;
  background-image: linear-gradient(
    270deg,
    rgba(23, 38, 92, 0.6) -6.38%,
    rgba(2, 110, 189, 0.408) 107.1%
  );
  width: 250px;
  height: 22rem;
  border-radius: 10px;
  padding: 1rem;
}

.condition {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.condition p {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.time {
  font-size: 2rem;
}

.time-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}

/*media query*/
@media screen and (max-width: 912px) {
  .smallcard {
    width: 150px;
  }
  .image-container img {
    width: 100%;
  }
}

/*media query*/
@media screen and (max-width: 768px) {
  .smallcard {
    width: 300px;
  }
}
